# bushers-flasher-mobile

./: CONTRIBUTING.md  README.md  build.gradle.kts  settings.gradle.kts  verified_flow.xml  view.xml
app/: build.gradle.kts
app/src/androidTest/java/com/example/bushersflasher/ui/main/: MainScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bushers/flasher/: MainActivity.kt  Navigation.kt  NavigationKeys.kt
app/src/main/java/com/bushers/flasher/data/: DataRepository.kt
app/src/main/java/com/bushers/flasher/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/bushers/flasher/ui/components/: MainScaffold.kt
app/src/main/java/com/bushers/flasher/ui/main/: FlasherViewModel.kt  MainScreen.kt  MainScreenViewModel.kt
app/src/main/java/com/bushers/flasher/ui/screens/: AboutScreen.kt  DevicesScreen.kt  FlashingScreen.kt
app/src/main/res/drawable/: ic_bushers_logo.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: font_certs.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/xml/: device_filter.xml
app/src/test/java/com/example/bushersflasher/ui/main/: MainScreenViewModelTest.kt
esptool-kt/: .editorconfig  .gitignore  .tbdflow.yml  CHANGELOG.md  CONTRIBUTING.md  NOTICE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
esptool-kt/android/: build.gradle.kts  consumer-rules.pro
esptool-kt/android/src/main/: AndroidManifest.xml
esptool-kt/android/src/main/kotlin/io/github/ajsb85/esptoolkt/android/: UsbSerialTransport.kt
esptool-kt/cli/: Module.md  build.gradle.kts
esptool-kt/cli/src/main/kotlin/io/github/ajsb85/esptoolkt/cli/: CliSupport.kt  Commands2.kt  EfuseCommands.kt  Main.kt  SecureCommands.kt
esptool-kt/core/: Module.md  build.gradle.kts
esptool-kt/core/src/main/kotlin/io/github/ajsb85/esptoolkt/: EspLoader.kt  EspLogger.kt  EspTool.kt  SecurityInfo.kt
esptool-kt/core/src/main/kotlin/io/github/ajsb85/esptoolkt/efuse/: EfuseController.kt  EfuseDefs.kt
esptool-kt/core/src/main/kotlin/io/github/ajsb85/esptoolkt/flasher/: Flasher.kt
esptool-kt/core/src/main/kotlin/io/github/ajsb85/esptoolkt/image/: EspImage.kt  FirmwareImage.kt  FlashSettings.kt  MergeBin.kt
esptool-kt/core/src/main/kotlin/io/github/ajsb85/esptoolkt/protocol/: Bytes.kt  Command.kt  EspExceptions.kt  Protocol.kt  SerialReader.kt  Slip.kt
esptool-kt/core/src/main/kotlin/io/github/ajsb85/esptoolkt/secure/: FlashEncryption.kt  SecureBootV2.kt
esptool-kt/core/src/main/kotlin/io/github/ajsb85/esptoolkt/stub/: FlasherStub.kt
esptool-kt/core/src/main/kotlin/io/github/ajsb85/esptoolkt/targets/: Chip.kt
esptool-kt/core/src/main/kotlin/io/github/ajsb85/esptoolkt/transport/: Reset.kt  SerialTransport.kt
esptool-kt/core/src/test/kotlin/io/github/ajsb85/esptoolkt/: CoreTests.kt  ExtraCoverageTests.kt  FeatureTests.kt  MockDrivenTests.kt  MockEspChip.kt  SecureTests.kt
esptool-kt/gradle/: libs.versions.toml
esptool-kt/jvm-serial/: Module.md  build.gradle.kts
esptool-kt/jvm-serial/src/main/kotlin/io/github/ajsb85/esptoolkt/jvm/: JSerialCommTransport.kt  SerialPorts.kt
esptool-kt/sample-app/: build.gradle.kts
esptool-kt/sample-app/src/main/: AndroidManifest.xml
esptool-kt/sample-app/src/main/kotlin/io/github/ajsb85/esptoolkt/sample/: MainActivity.kt
esptool-kt/sample-app/src/main/res/values/: strings.xml
esptool-kt/sample-app/src/main/res/xml/: device_filter.xml
esptool-kt/tools/udev/: 99-espressif-usb.rules  README.md
gradle/: libs.versions.toml
usbserial-kt/: .gitattributes  .gitignore  .tbdflow.yml  CHANGELOG.md  CONTRIBUTING.md  LICENSE  NOTICE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
usbserial-kt/gradle/: libs.versions.toml
usbserial-kt/sample/: build.gradle.kts
usbserial-kt/sample/src/main/: AndroidManifest.xml
usbserial-kt/sample/src/main/kotlin/io/github/ajsb85/usbserial/sample/: MainActivity.kt
usbserial-kt/sample/src/main/res/values/: strings.xml
usbserial-kt/sample/src/main/res/xml/: device_filter.xml
usbserial-kt/usbserial/: Module.md  build.gradle.kts  consumer-rules.pro
usbserial-kt/usbserial/src/main/kotlin/io/github/ajsb85/usbserial/: CommonUsbSerialPort.kt  EspressifUsb.kt  SerialTimeoutException.kt  UsbId.kt  UsbSerial.kt  UsbSerialDriver.kt  UsbSerialPort.kt  UsbSerialProber.kt
usbserial-kt/usbserial/src/main/kotlin/io/github/ajsb85/usbserial/driver/: CdcAcmSerialDriver.kt  Ch34xSerialDriver.kt  Cp21xxSerialDriver.kt
usbserial-kt/usbserial/src/main/kotlin/io/github/ajsb85/usbserial/util/: MonotonicClock.kt  SerialInputOutputManager.kt  UsbUtils.kt
usbserial-kt/usbserial/src/test/kotlin/io/github/ajsb85/usbserial/: CommonPortTests.kt  DriverTests.kt  ExtraTests.kt  ProberAndUtilTests.kt  ProberTest.kt  TestSupport.kt
