org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=1g
kotlin.code.style=official

# Android
android.useAndroidX=true
android.nonTransitiveRClass=true

# Use the Dokka Gradle plugin V2 (aggregation + dokkaGenerate).
org.jetbrains.dokka.experimental.gradle.pluginMode=V2EnabledWithHelpers
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true

group=io.github.ajsb85.esptoolkt
version=0.1.0
