org.gradle.parallel=true
org.gradle.caching=true
kotlin.code.style=official

android.useAndroidX=true
android.nonTransitiveRClass=true

# Dokka Gradle plugin V2 (aggregation + dokkaGenerate)
org.jetbrains.dokka.experimental.gradle.pluginMode=V2EnabledWithHelpers
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true

group=io.github.ajsb85.usbserial
version=0.3.0
